# Vertica.Utilities

./: .gitignore  LICENSE  README.md  Vertica.Utilities.sln  Vertica.Utilities_v4.sln  appveyor.yml  dotnet-build-local.cmd
src/Vertica.Utilities/: Age.cs  ClassMapper.Abstract.cs  ClassMapper.Static.cs  ConsoleFormatter.cs  DecimalPercentage.cs  DisposableAction.cs  DomainOf.cs  DomainOfValues.cs  Enumerated.cs  Enumeration.cs  ExceptionHelper.cs  FormattablePercentage.cs  Guard.cs  ICloneable.cs  IInitializable.cs  IMapper.cs  Option.Factory.cs  Option.cs  Percentage.cs  PercentageBuilder.cs  Range.Bounds.cs  Range.Inference.cs  Range.cs  Time.cs  TimeReseter.cs  Tuploids.cs  UniqueIdentifier.cs  Vertica.Utilities.csproj  Vertica.Utilities.nuspec
src/Vertica.Utilities.Tests/: AbstractClassMapperTester.cs  AgeTester.cs  DecimalPercentageTester.cs  DisposableActionTester.cs  DomainOfValuesTester.cs  EnumeratedTester.cs  EnumerationTester.cs  ExceptionHelperTester.cs  GuardTester.cs  ICloneableTester.cs  IInitializableTester.cs  IMapperTester.cs  OptionTester.cs  PercentageTester.cs  Range.StringRangeTester.cs  RangeTester.BoundChecking.cs  RangeTester.Contains.cs  RangeTester.Empty.cs  RangeTester.Equality.cs  RangeTester.Generation.cs  RangeTester.Intersect.cs  RangeTester.Join.cs  RangeTester.Limit.cs  RangeTester.Overlaps.cs  RangeTester.cs  StaticClassMapperTester.cs  StorageTester.cs  TimeTester.cs  TuploidsTester.cs  Vertica.Utilities.Tests.csproj  Vertica.Utilities_v4.Tests.csproj  Vertica.Utilities_v4.Tests.csproj.orig  packages.config
src/Vertica.Utilities.Tests/Collections/: ChainTester.cs  GenericDictionaryAdapterTester.cs  KeyValuesCollectionTester.cs  NotifyingListTester.cs  PaginatedCollectionTester.cs  PaginatedResultsTester.cs  PaginationTester.cs  PriorityQueueTester.cs  SmartEnumerableTester.cs  TreeTester.cs
src/Vertica.Utilities.Tests/Comparisons/: ChainableComparerTester.cs  ChainableEqualizerTester.cs  ComparisonComparerTester.cs  DelegatedEqualizerTester.cs  HasherTester.cs  OperatorComparerTester.cs  ReversedComparerTester.cs  SelectorComparerTester.cs  SelectorEqualizerTester.cs  StringRepresentationComparerTester.cs
src/Vertica.Utilities.Tests/Eventing/: EventArgsTester.cs  EventHelperTester.cs
src/Vertica.Utilities.Tests/Extensions/: AnonymousExtensionsTester.cs  AttributeExtensionsTester.cs  ComparableExtensionsTester.cs  DomainOfValuesExtensionsTester.cs  EnumerableExtensionsTester.cs  ObjectExtensionsTester.cs  QueryableExtensionsTester.cs  RangeExtensionsTester.cs  StringExtensionsTester.cs  TimeExtensionsTester.cs  TypeExtensionsTester.cs
src/Vertica.Utilities.Tests/Patterns/: ChainOfResponsibilityTester.cs  ExpressionSpecificationTester.cs  GenericCommandTester.cs  GenericVisitorTester.cs  InMemoryRepositoryTester.cs  PipesAndFiltersTester.cs  PredicateSpecificationTester.cs  ReturningChainOfResponsibilityTester.cs  SpecificationTester.cs
src/Vertica.Utilities.Tests/Properties/: AssemblyInfo.cs
src/Vertica.Utilities.Tests/Reflection/: NameAndValueTester.cs
src/Vertica.Utilities.Tests/Security/: BCryptHasherTester.cs  BCryptTester.cs  CredentialTester.cs  SimplePasswordGeneratorTester.cs  SimplePasswordHasherTester.cs
src/Vertica.Utilities.Tests/Support/: AgeConstraint.cs  MustExtensions.cs
src/Vertica.Utilities.Tests/Testing/: TimeReseterTester.cs
src/Vertica.Utilities.Tests/Web/: CompactGuidTester.cs  QualifiedCollectionTester.cs  QualifiedTester.cs  QualityTester.cs  QueryStringHelperTester.cs  TcpPortTester.cs
src/Vertica.Utilities/Collections/: Chain.cs  FrameworkRandomizer.cs  GenericDictionaryAdapter.cs  IPaginatedCollection.cs  IPaginatedResults.cs  IRandomizer.cs  IReadOnlyList.cs  KeyValueAdapter.cs  KeyValuesCollection.cs  MutableLookup.cs  NotifyingList.cs  PaginatedCollection.cs  PaginatedResults.cs  Pagination.cs  PriorityQueue.cs  SmartEntry.cs  SmartEnumerable.cs  Tree.cs
src/Vertica.Utilities/Comparisons/: ChainableComparer.cs  ChainableEqualizer.cs  Cmp.cs  ComparisonComparer.cs  DelegatedEqualizer.cs  Direction.cs  Eq.cs  Hasher.cs  OperatorComparer.cs  ReverseComparer.cs  SelectorComparer.cs  SelectorEqualizer.cs  StringRepresentationComparer.cs
src/Vertica.Utilities/Configuration/: CollectionCountValidator.cs  ConfigurationElementCollection.cs
src/Vertica.Utilities/DirectoryServices/: DirectoryEntry.Extensions.cs  DirectoryEntryCollection.cs  Enumerations.cs
src/Vertica.Utilities/Eventing/: CancelEventArgs.cs  ChainedEventArgs.cs  EventArgs.cs  EventHelper.cs  MultiEventArgs.cs  MutableValueEventArgs.cs  PropertyValueChangedEventArgs.cs  PropertyValueChangingEventArgs.cs  TypedEventHandler.cs  ValueCancelEventArgs.cs  ValueChangedEventArgs.cs  ValueChangingEventArgs.cs  ValueEventArgs.cs  ValueIndexCancelEventArgs.cs  ValueIndexChangedEventArgs.cs  ValueIndexChangingEventArgs.cs  ValueIndexEventArgs.cs
src/Vertica.Utilities/Extensions/: Anonymous.Extensions.cs  Attribute.Extensions.cs  Comparable.Extensions.cs  DbCommand.Extensions.cs  DomainOfValues.Extensions.cs  Enumerable.Extensions.cs  Object.Extensions.cs  Queryable.Extensions.cs  Range.Extensions.cs  String.Extensions.cs  Time.Extensions.cs  Type.Extensions.cs
src/Vertica.Utilities/Patterns/: ChainOfResponsibility.cs  ChainOfResponsibilityLink.Returning.cs  ChainOfResponsibilityLink.cs  Command.cs  ExpressionSpecification.cs  GenericCommand.cs  GenericVisitor.cs  IChainOfResponsibilityLink.Returning.cs  IChainOfResponsibilityLink.cs  IIdentifiable.cs  ISpecification.cs  InMemoryRepository.cs  PipesAndFilters.cs  Repository.cs  (+5 more)
(+339 files in other folders)
