<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
		<Version>5.0.2</Version>
		<Authors>Vertica A/S</Authors>
		<Company>Vertica A/S</Company>
		<PackageProjectUrl>https://github.com/vertica-as/Vertica.Utilities/</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/vertica-as/Vertica.Utilities/master/LICENSE</PackageLicenseUrl>
		<Description>Helpers, extensions, utilities, better practices, patterns to be used within (or beyond) Vertica.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'" />

	<PropertyGroup Condition="'$(Configuration)'=='Coverage'">
		<DebugType>full</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Exceptions.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Exceptions.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Exceptions.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>